# SpookGold

./: README.md  function-spook.rar  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valdemar/spook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdemar/spook/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/valdemar/spook/holder/: CategoryViewHolder.java  CategoryViewHolderPro.java
app/src/main/java/com/valdemar/spook/model/: Category.java  Comentarios.java
app/src/main/java/com/valdemar/spook/model/style_chat/: ChatModel.java  ChatModelBase.java  IModal.java  MensajeRecibirStyle.java  MensajeStyle.java
app/src/main/java/com/valdemar/spook/model/style_chat/adapter/: AdapterStyleMensajes.java  HolderMensajeStyle.java  MensajeRecibirStyle.java
app/src/main/java/com/valdemar/spook/modo_lectura/: CategoryFragment.java  DescBlankFragment.java  StyleChatFragment.java
app/src/main/java/com/valdemar/spook/tiktok/: TiktokMainActivity.java  VideoItem.java  VideosAdapter.java
app/src/main/java/com/valdemar/spook/ui/: LogoutFragment.java  ShareFragment.java
app/src/main/java/com/valdemar/spook/ui/config/: ConfigFragment.java  ICofig.java
app/src/main/java/com/valdemar/spook/ui/favorite/: FavoritosFragment.java
app/src/main/java/com/valdemar/spook/ui/gallery/: CreacionesFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/valdemar/spook/ui/gallery/model/: DescEditorFragment.java  ItemFeed.java  RelatoViewHolderStructure.java
app/src/main/java/com/valdemar/spook/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/valdemar/spook/ui/send/: SendFragment.java
app/src/main/java/com/valdemar/spook/ui/slideshow/: AdapterMensajes.java  ChatFragment.java  HolderMensaje.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/valdemar/spook/util/sounds/: BackgroundSoundService.java
app/src/main/java/com/valdemar/spook/utilidades/: RelatoViewHolderStructureComentarios.java  ValidarEmail.java
app/src/main/java/com/valdemar/spook/view/: AccessRelato.java  ForgetPasswordRelato.java  RegisterRelato.java
app/src/main/res/drawable/: friend_bubble_shape.xml  ic_reply_black_24dp.xml  input_background.xml  my_bubble_shape.xml  my_bubble_shape2.xml  video_spook.xml
app/src/main/res/layout/: activity_access_relato.xml  activity_forget_password_relato.xml  activity_main.xml  activity_modal_coins_needs.xml  activity_profile.xml  activity_register_relato.xml  activity_splash.xml  activity_tiktok_main.xml  album_card.xml  app_bar_main.xml  card_view_mensajes.xml  card_view_mensajes_style.xml  comentario_add.xml  content_view_spook.xml  desc_editor_fragment.xml  dynamic_linearlayout.xml  fragment_category.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chat_style.xml  fragment_config.xml  fragment_creaciones.xml  fragment_desc_blank.xml  fragment_favoritos.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_style_chat.xml  moda_need_permiso.xml  modal_view_profile.xml  nav_header_main.xml  text_dynamic_linearlayout.xml  view_comentarios.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valdemar/spook/: ExampleUnitTest.java
function-spook/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
